Collecting google-api-python-client
  Downloading google_api_python_client-2.132.0-py2.py3-none-any.whl (11.7 MB)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0 in /home/dhruv2415/.local/lib/python3.8/site-packages (from google-api-python-client) (2.28.1)
Collecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting httplib2<1.dev0,>=0.19.0
  Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0
  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 in /home/dhruv2415/.local/lib/python3.8/site-packages (from google-api-python-client) (2.17.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/dhruv2415/.local/lib/python3.8/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (5.3.3)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/dhruv2415/.local/lib/python3.8/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/dhruv2415/.local/lib/python3.8/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (0.3.0)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2; python_version > "3.0"
  Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in /usr/lib/python3/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.22.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in /home/dhruv2415/.local/lib/python3.8/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (4.25.3)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /home/dhruv2415/.local/lib/python3.8/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (1.62.0)
Requirement already satisfied: pyasn1>=0.1.3 in /home/dhruv2415/.local/lib/python3.8/site-packages (from rsa<5,>=3.1.4->google-auth!=2.24.0,!=2.25.0,<3.0.0.dev0,>=1.32.0->google-api-python-client) (0.5.1)
Installing collected packages: uritemplate, pyparsing, httplib2, google-auth-httplib2, google-api-python-client
Successfully installed google-api-python-client-2.132.0 google-auth-httplib2-0.2.0 httplib2-0.22.0 pyparsing-3.1.2 uritemplate-4.1.1
